<!DOCTYPE html>
<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="hero"></div>
		<div id="enemies"></div>
		<div id="bullets"></div>
	</div>

	<div id="score">100</div>


<script>
		var hero={
			x:300,
			y:500
		}
		var enemies =[{x:50, y:50}, {x:250, y:100},{x:450, y:300},{x:157, y:300},{x:555, y:300}];
		var bullets = [];

		function displayHero(){
			document.getElementById('hero').style['top']= hero.y +"px";
			document.getElementById('hero').style['left']= hero.x +"px";
		}

		function displayEnemies(){
			var output=''
			for (var i=0; i<enemies.length; i++){
				output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>"
			}
			document.getElementById('enemies').innerHTML = output;
		}


		function moveEnemies(){
			for (var i=0; i<enemies.length;i++){
				enemies[i].y+=2;
				if(enemies[i].y>550){
					enemies[i].y=0;
					enemies[i].x=Math.random()*1000;
				}
			}
		}
		function displayBullets(){
			var output=''
			for (var i=0; i<bullets.length; i++){
				output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>"
			}
			document.getElementById('bullets').innerHTML = output;
		}
		function popfront(arr) {
		    var x = arr[0];
		    for (var i = 0; i < arr.length - 1; i++) {
		        arr[i] = arr[i + 1];
		    }
		    arr.length = arr.length - 1;
		    console.log(arr);
		    return x;

		}
		function moveBullets(){
			for (var i=0; i<bullets.length;i++){
				bullets[i].y-=2;
				if(bullets[i].y<0){
					 popfront(bullets);
				}
			}
		}

		function gameLoop(){
			displayHero();
			moveEnemies();
			displayEnemies();
			moveBullets();
			displayBullets();

		}
		setInterval(gameLoop,20);
		////////////// UP: 87    DOWN:83  LEFT:65  RIGHT:68
		document.onkeydown = function(a){
			// if (a.keyCode == 87 ) {
			// 	hero.y-=10;
			// }
			// if (a.keyCode == 83 ) {
			// 	hero.y+=10;
			// }
			if (a.keyCode == 65 ) {
				hero.x-=10;
			}
			if (a.keyCode == 68 ) {
				hero.x+=10;
			}
			if(a.keyCode==32){
				bullets.push({x:hero.x+5, y:hero.y-10})


			}

		}




		displayHero();


</script>

</body>
</html>
